<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Sun tutorial</title>
    <script type="text/javascript" src="js/sun_animation.js"></script>
    <style type="text/css">
      canvas { border: 1px solid black; }
    </style>
  </head>
  <body onload="draw();">
    <canvas id="canvas" width="300" height="300"></canvas>
  </body>
</html>