<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Form Example</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <form>
      <div>
        <label for="choose">In which course are you enrolled? Informatics or ICT?</label>
        <input id="choose" name="course" required pattern="Informatics|ICT">
      </div>
      <div>
        <!-- Put the radio button input here, mandatory-->
      </div>
      <div>
        <!-- Put the number input here, mandatory-->
      </div>
      <div>
        <!-- Put the email input box gere here, not mandatory-->
      </div>
      <div>
        <button>Submit</button>
      </div>
    </form>
</body>

</html>