<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Add Title Here</title>
	<meta name="description" content="add description here">
	<meta name="author" content="add author here">

	<!--
	Add stylesheet here
	<link rel="stylesheet" href="css/styles.css?v=1.0">
	-->
</head>

<body>
	<!--
	Add javascript here
	<script src="js/scripts.js"></script>
	-->
</body>
</html>